%{
#include <stdio.h>
#include "calc.tab.h"   /* generated by bison */

int lineno = 1;
%}

%option noyywrap

%%

[ \t\r]+              { /* skip spaces/tabs */ }
\n                    { lineno++; }

"print"               { return PRINT; }
"true"                { return TRUE; }
"false"               { return FALSE; }

[0-9]+                { yylval.num = atoi(yytext); return NUM; }

[a-zA-Z]              { yylval.id = yytext[0]; return ID; }

"=="                  { return EQ; }
"!="                  { return NEQ; }
"<="                  { return LTE; }
">="                  { return GTE; }
"<"                   { return LT; }
">"                   { return GT; }

"="                   { return ASSIGN; }
"+"                   { return PLUS; }
"-"                   { return MINUS; }
"*"                   { return TIMES; }
"/"                   { return DIVIDE; }
"%"                   { return MOD; }

";"                   { return SEMI; }
"("                   { return LPAREN; }
")"                   { return RPAREN; }

.                     { fprintf(stderr, "Unexpected character '%s' at line %d\n", yytext, lineno); }

%%
